hargapack = 5000
namapack = "crime_wave"
MinItemPack = 1
maxbuy = 3
iditempack = {2382,2380,2322,2326,2328,2320,2324,2336,2340,2338,2332,2334,2296,2292,2294,2298,2300,2314,2312,2310,2308,2316}
TimeRelogBotMatung = 8 --JIKA TIDAK ADA AKTIVITAS SELAMA 7 MENIT, AUTO RELOG
WebhookPack = "https://discord.com/api/webhooks/1115290046707269763/AMA6ZG0732SUItj_V8bIJMCuosl_6btf9PmXe8Rgsl7kCGfvgsaTJjV1NO5bMZgMYrUA" 
HookIDPack = "1115290112301989968" --ID HOOK PACK
ID_AcuanDrop_Pack = 108 --BOT AKAN DROP PACK DI ACUAN Dirt Tree (3)

DurasiWorldPNB = 240 --BERAPA MENIT AGAR BOTNYA GANTI WORLD

ControlViaDC = true
DelayRecon = 15000 --JEDA RECONNECT

---===== COCOK UNTUK EVENT! =====---
SpecialItem = {5030,5036,7162,5024,882,1406,7164,5748,5742,5746} --ITEM YANG INGIN DIAMANKAN KE WORLD, COCOK UNTUK EVENT!
minSpec = 50 --BOT AKAN DROP ITEM APABILA ITEM TSB MELEBIHI TARGET minSpec
WorldSpec = "MAKANPOTI"
idWorldSpec = "SEDI9"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
WebhookSpec = "https://discord.com/api/webhooks/1203394857025151036/U5y48ELYe7zVaXJAnGdcz4EIfZkAhWRSbRIf5qPbbRnI0C92hfshxCfHFytVaPbjBoU8"
HookIDSpec = "1203394954488184953"
ID_AcuanDrop_Spec = 3 --BOT AKAN DROP SPECIAL ITEM DI DIRT TREE (3)
ShowSpecInfo = true

ControlViaDC = true
JedaHW = 20 --Bot Berhenti Reconnect Selama 20 Menit Ketika Hardwarp
AbaikanTile = {242, 226} --ARTINYA BOT TIDAK AKAN PLANTING DIATAS WL DAN SIGNAL JAMMER
TilePNB = 5 --BOTNYA AKAN BREAK 5 TILES

---===== EMOJI =====---
emot_bot = "<:kitten:1077495938161049610>"
emot_gems = "<:gemz:1038591118331359343>"
emot_pack = "<:ssp:1111897895415848980>"
emot_world = "<a:Arrow:1091357145821347860>"
emot_pickaxe = "<:pickaxegyrogold:1025472230970359829>"
emot_wl = "<:Wls:1035853986554724363>"
emot_rank = ":medal:"
emot_tas = "<:bplol:1105835654279082085>"
emot_computer = ":computer:"
